source 'https://rubygems.org'

ruby '2.4.1'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.3'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Bootstrap helps make UIs quick and handsome!
gem 'twitter-bootstrap-rails'
# Will Paginate help?
gem 'will_paginate'
# Simple Form because forms are hard!
gem 'simple_form'
# Generate Browser Prefixes Automagically
gem 'autoprefixer-rails'
group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # The best debugger in time
  gem 'better_errors'
  # Get the Console on Steroids
  gem 'binding_of_caller'
  # Know when any file changes
  gem 'guard'
  # Trigger refresh when a file changes
  gem 'guard-livereload', require: false
  # Refresh using websockets rather than browser plugins
  gem 'rack-livereload'
  # To see behind the curtain with Rails Panel
  gem 'meta_request'
  # Debugging for the 2.4 Ruby
  gem 'byebug'
  # Dump seeding data
  gem 'seed_dump'
end

group :development, :test do
  # Tests can give you superpowers!
  gem 'rspec-rails', '~> 3.6'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
